<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rasesh personal site🔥</title>

  <link rel="stylesheet" href="CSS/style.css">



  </head>

  <body>
    <center>
      <table>
        <tr>
          <td> <img src="Image/Mylogo_c.png" alt="Rasesh profile picture" width="200">
        </td>
        <td> <h1>Rasesh kumar dash</h1>
         <p><em>I am a <strong>student</strong></em></p></td></td>
        </tr>

      </table>
      </center>
     <hr>
     <br>
     <h3><a href="Book and Techniqes.html">Books and Technique</a></h3>
Now i am studying mca,,,,,,,.......
<p>Here no book available because now i am only reading Book.
After completed mca i try to write a book on web devlopment &#128512;</p>
<ul>
  <li>complete web development curse</li>
    <li>full stack java develpment course</li>
</ul>

<hr>
    <h2><a href="Hobbies.html">My Hobbies</a></h2>
  <img src="Image/my hobby.jpg" alt="Rasesh profile picture" width="300" >
  <h4>My Hobby: Cycling</h4>
  
<p>I love cycling and not walking because cycling in much faster than walking.
      I go cycling at around 7pm - 7:30pm.
       When I go cycling my parents also go with me.</p>


    <h3><a href="Contact me.html">Contact me</a></h3>
      <h3><a href="Carrier.html">carrier</a></h3>
      <h3><a href="Skill.html">My Skill</a></h3>

  </body>
</html>
